# bintrayProj

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/builders/: BookingBuilder.java  Builder.java  CabBuilder.java  FromBuilder.java  ToBuilder.java  TripDetailsBuilder.java
src/test/java/builders/passengerDetails/: CreateAccountBuilder.java
src/test/java/entity/: Booking.java  DatePicker.java  From.java  JourneyDetails.java  Location.java  PassengerDetails.java  PassengerInfo.java  Payment.java  TimePicker.java  To.java  TripDetails.java  TripSummary.java  WarningPopups.java
src/test/java/entity/journeyDetails/: JourneyWithVia.java  LuggageMaster.java  ReturnJourney.java  (+2 more)
src/test/java/enums/: Attribute.java  BookingHistory.java  CardType.java  ClearTrip.java  Drivers.java  HomeMenuOptions.java  JsonData.java  LocationType.java  MandatoryFields.java  PaymentType.java  Title.java  TripType.java  UserType.java
src/test/java/exceptions/: LocationException.java  LuggageException.java  MaximumPassengersReachedException.java  MissingDataSourceException.java  MissingPropertyException.java  MyBookingsException.java  NoCabFoundException.java  OutOfScopeException.java  TripTypeException.java  UnknownServerException.java  UnsupportedCardTypeException.java  UnsupportedMandatoryFieldException.java  UserTypeException.java
src/test/java/interfaces/: Journey.java
src/test/java/pages/: BasePage.java  DeviceUtil.java  NotificationPage.java  Popup.java
src/test/java/steps/: BaseSteps.java  DeviceUtilPageSteps.java  NotificationPageSteps.java  StartingSteps.java
src/test/java/testdata/: ExistingUserRegistrationDetails.json  GuestUserDetails.json  JourneyDetails.json  LoginDetails.json  LuggageDetails.json  RegistrationDetails.json
src/test/java/utils/: ADBUtil.java  AndroidDriverPool.java  AppiumServer.java  CapabilitiesBuilder.java  CapabilitiesFactory.java  Constants.java  DeviceChecker.java  DevicePower.java  DeviceServerMapper.java  DriverFactory.java  LocalDriver.java  MagicPages.java  PageStore.java  Properties.java  PropertiesReader.java  SauceCapabilitiesBuilder.java  SauceDriver.java  WakeupDevice.java
src/test/resources/: Emulator.properties  MinicabitAndroid.properties  minicabit.json
src/test/resources/features/: Booking.feature  RegisterUser.feature  UnitUI.feature
(+60 files in other folders)
